<style type="text/css">
    body {
        margin: 30px auto;
        max-width: 700px;
        line-height: 1.6;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444;
        background-color: #EEEEEE;
        padding: 0 10px;
    }
    h1 {
        line-height: 1.2;
        text-align: center;
    }
    h2, h3 {
        line-height: 1.2;
    }
    td, th {
        border: none!important;
    }
    table {
        width: 100%;
    }
    a {
        color: teal;
        text-decoration: none;
    }
</style>
